.card {
  width: 100%;
  max-width: 30vw;
  height: 18vw;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.thumbnail {
  width: 95%;
  border-radius: 1vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  align-self: center;
}

.thumbnail img {
  width: 100%;
  cursor: pointer;
}

.thumbnail img:hover {
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

.info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}

.info p {
  margin: 0.5vw;
}

.profile {
  flex-shrink: 0;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  align-self: center;
}

.profile img {
  min-width: 110%;
  min-height: 110%;
  cursor: pointer;
}

.profile:hover,
.profile img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.video {
  font-size: 1vw;
  align-self: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.name {
  grid-column-start: 2;
  font-size: 0.9vw;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name a {
  text-decoration: none;
  color: #737373;
}

.name a:hover {
  color: #222831;
}

@media (max-width: 720px) {
  .card {
    width: 100%;
    max-width: 80vw;
    height: auto;
  }

  .info {
    width: 100%;
    max-width: 80vw;
    height: auto;
  }

  .profile {
    width: 10vw;
    height: 10vw;
  }

  .video {
    font-size: 4vw;
  }

  .name {
    font-size: 3vw;
  }
}
